spring.application.name=user-service

practitioner.service.url=https://practitioner-microservice.app.cloud.cbh.kth.se/api/practitioners

patient.service.url=https://patient-microservice.app.cloud.cbh.kth.se/api/patients

server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/user_db
spring.datasource.username=root
spring.datasource.password=simon123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.format-sql=true

spring.webclient.connect-timeout=5000
spring.webclient.read-timeout=5000

logging.level.org.springframework.security=DEBUG

logging.level.com.userservice=DEBUG

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://keycloak-deployment.app.cloud.cbh.kth.se/realms/journalsystem-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://keycloak-deployment.app.cloud.cbh.kth.se/realms/journalsystem-realm/protocol/openid-connect/certs

keycloak.realm=journalsystem-realm
keycloak.auth-server-url=https://keycloak-deployment.app.cloud.cbh.kth.se
keycloak.resource=user-microservice-client
keycloak.credentials.secret=VQiAIcEz0f62sn642XsRdCypvq9Ejitp
